# AutPlaywrightTestProj1

./: AutPlaywrightTestProj.csproj  AutPlaywrightTestProj.slnx  test.runsettings
Framework/: LocatorProperties.cs  LocatorType.cs  ReflectionUtils.cs  TableParser.cs
Models/: EmployeeListRow.cs
OLD/: UnitTest1 - OLD.cs
PageObjects/: BasePage.cs  EmployeeListPage.cs  HomePage.cs  LoginPage.cs
Tests/: GrpcTests.cs  UITests.cs  UnitTest1 - OLD.cs  UnitTest1.cs  UnitTest2.cs
